{
  "name": "repo-code-stats",
  "version": "1.1.2",
  "description": "Get code quality stats of the project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node ../test/testTotalLines.js",
    "version": "npm run build",
    "bump:patch": "node bump-version.js patch",
    "bump:minor": "node bump-version.js minor",
    "bump:major": "node bump-version.js major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaartyomsss/repo-code-stats.git"
  },
  "author": "aaartyomsss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaartyomsss/repo-code-stats/issues"
  },
  "homepage": "https://github.com/aaartyomsss/repo-code-stats#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}
